{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=DESKTOP-AEUM6LS; Database=Ecommerce;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
